<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Experience</title>

</head>

<style>
* {
  box-sizing: border-box;
}

body{
 background-color:#d9d5c8;
 margin:0px;
 padding:0px;
}

nav {
 display: flex;
 justify-content: space-between;
 align-items:center;
 height:60px;
 background-color:#ffffff;
 box-shadow:2px 2px 12px rgba(0,0,0,0.2);
 padding:0px 5%;
}

ul {
    list-style: none;
}

a{
 text-decoration:none;
}

nav ul{
 display: flex;
}
 
nav ul li a{
 margin:30px;
 font-family:myriad pro regular;
 color:#505050;
 font-size: 15px;
 font-weight:700;
}

article{
 width:100%;
 height:180px;
 background-size:cover;
 background-repeat:no-repeat;
 position: relative;
}


.logo{
 font-family:RoadTest;
 color:#000000;
 font-size: 22px;
}

.active{
 color:#2d2a2a;
 font-weight:bold;
 }


/*button*/
.btn {
  border: none;
  background-color: white;
  color: black;
  padding: 12px 16px;
  font-size: 16px;
  cursor: pointer;
  text-align: right;
}
/* Darker background on mouse-over */
.btn:hover {
  background-color: #9A7F6D;
}


/*text2*/
.text-container2{
 position: absolute;
 font-family: myriad pro;
 color: black;
 background-color: #d9d5c8;
 height: 800px;
 left:0%;
 padding: 30px;
 width: 100%;
}

.text-container2 p:nth-child(1){
 font-family: RoadTest;
 font-weight:bold;
 text-align: center;
 color:black;
 font-size:40px;
}

.text-container2 p:nth-child(2){
 color:#3e3d3d;
 font-size:20px;
 text-align: center;
 font-family: myriad pro;
 font-weight:bold;
 line-height:5px;
}

.text-container2 p{
 margin:45px 0px 25px;
 line-height:0px;
}

.about-container2{
 width:90%;
 height:1800px;
 background:#ffffff;
 border-radius:20px;
 box-shadow:2px 2px 12px rgba(0,0,0,0.2);
 display: flex;
 margin: 0%  auto 20px auto;
 position: relative;
 justify-content:space-evenly;
 align-items: center;
 left:0%;
 padding: 30px;
}
.about-container2 img{
 height:300px;
}

.about-text2 p:nth-child(1){
 color:#403e3e;
 font-family: myriad pro;
}

/*buttoncontact*/
.btn3 {
  border: none;
  color: black;
  padding: 12px 16px;
  font-size: 16px;
  cursor: pointer;
  text-align: right;
  width:40px;
  height:40px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  margin:20px 10px;
  border-radius:50%;
}
/* Darker background on mouse-over */
.btn3:hover {
  background-color: #9A7F6D;
  ;
}


@keyframes blinker {
    50% {
      opacity: 0;
    }
}
footer p{
 font-family: calibri;
}
footer p:nth-child(1){
 font-size: 30px;
 font-weight:bold;
 color:#191919;
 line-height:10px;
}
footer p:nth-child(2){
 font-size: 16px;
 color:#7e7d7d;
 width:600px;
 text-align: center;
}
footer{
 height:300px;
 display: flex;
 flex-direction: column;
 align-items: center;
 justify-content: center;
 position: relative;
}


/*buttoncontact*/
.btn2 {
  padding: 12px 16px;
  font-size: 16px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  margin:20px 10px;
  border-radius:50%;
}
/* Darker background on mouse-over */
.btn2:hover {
  background-color: #9A7F6D;
}

.copyright{
 color:#565555;
 font-size: 12px;
 position: absolute;
 left:50%;
 bottom:10px;
 transform: translateX(-50%);
}
</style>

<body>
	<article>
	<!--navigation------------------------->
	<nav>
	<!--logo-->
	<a class="logo" href="index.html">Farhanah Anuar</a>
	<!--menu-->
	<ul>
	<li><a class="active" href="index.html">Home</a></li>
	<li><a href="biodata.html">Biodata</a></li>
	<li><a href="experience.html">Experience</a></li>
	<li><a href="education.html">Education</a></li>
	<li><a href="family.html">Family</a></li>
	<li><a href="gallery.html">Gallery</a></li>
	</ul>

	<div id="btn">
	<button class="btn"><a href="https://www.farhanah2910anuar@gmail.com"><img src="./image/mail.png" width="20px" height="20px"></button></a>
	<button class="btn"><a href="https://wa.link/lydzcd"><img src="./image/contact.png" width="18px" height="18px"></button></a>
	</div>
  </nav>


  <!--text----------------------->
		<div class="text-container2">
		  <blockquote>			
			<p>My Experience</p>
		  </blockquote>
		</div>
	</article>
	
	<div class="about-container2" id="About-container2">
		<div class="about-text2">
			<!--about-me-text-->
			<p>For this page I will recount the sweetest experiences I have had and rarely do in my entire life. This experience is related to my life, namely:</p>
			<!--img-->
			<p>- Become a part -time worker as a promoter</p>
			<p>- Becoming a part -time worker as a waiter</p>
		  <p>- Celebrate the new year with new friends from UiTM</p>

		  <p>_______________________________________________________________________________________________________________________________________________________________</p>
		  <blockquote style="text-align: center;"><img src="./image/work.jpeg" style="border: 2px solid black;"  /></blockquote>
		  <h3><u>Become a part -time worker as a promoter</u></h3>
		  <p>In early 2019, while waiting for the SPM 2018 results to come out, my friend and I planned to seek work experience. It took a few days for me and a friend to get a job as part -time workers. With the help of a friend who has worked at the place for a long time, I had the opportunity to gain the work experience. Initially, my friend and I had to attend an interview and fill out a form given to register as a part -time employee at a supermarket in Melaka. Like the title above, I had the opportunity to be a part -time employee as a promoter of women’s shoes and handbags. My working hours are carried out a week before fasting until a week after Eid. During that period various bitter and sweet memories I have gone through. I learned how to promote products to customers, treat customers in the right way, interact confidently and also feel the results of my own hard work and give gifts to family members using the salary earned. In addition, I also had the opportunity to meet more new acquaintances and until now we are still in touch.</p>

		  <p>_______________________________________________________________________________________________________________________________________________________________</p>
		  <blockquote style="text-align: center;"><img src="./image/waiter.jpeg" style="border: 2px solid black;"  /></blockquote>
		  <h3><u>Becoming a part -time worker as a waiter</u></h3>
		  <p>At the end of sem 3 leave as an information management diploma student, I took the opportunity during the long leave to find a job to add some pocket money. At that time the pandemic was rampant but I used the online initiative to find a job vacancy and found a job vacancy as a waiter in a restaurant that is quite famous for cooking Nasi Ayam Penyet. I worked with my former schoolmates for a month to fill my free time. Throughout the period of employment carried out various experiences that have been gone through in the way of serving customers, delivering food to the table, taking orders and more. This gives a little knowledge and knowledge and can arouse a little interest in my business. Although the duration is quite short but it gives a variety of very meaningful memories in every experience that I collected.</p>


		  <p>_______________________________________________________________________________________________________________________________________________________________</p>
		  <blockquote style="text-align: center;"><img src="./image/2020.jpeg" style="border: 2px solid black;"  /></blockquote>
		  <h3><u>Celebrate the new year with new friends from UiTM</u></h3>
		  <p>On 31 Dec 2019, at 11 pm, I and 4 other friends planned to rent a vehicle and go out to celebrate the new year in Melaka. This was a very gratifying experience for me as I never had a chance to hang out with friends at night. We visited Klebang Beach, Melaka to see the fireworks that will be held at exactly 12 midnight. After finishing, we rested and took a friend at his house while on the way to UiTM Rembau. But before returning home we stopped in Port Dickson to spend time together by sharing stories or a few things like, sad, bitter, sweet that we went through when we were at school before while waiting for dawn. After dawn we left for Rembau and stopped for breakfast before returning to UiTM Rembau. This was the 1 in 1000 experience I have ever had and will never forget. Through this experience the intimacy of our friend’s relationship is closer even though now the pandemic is spreading. In the absence of such memories it may be quite difficult for us to interact to better understand each other even online.</p>

	  </div>
	</div>
 
	<!--footer--------------->
 <footer>
	 <!--heading-->
  <p>My Social Medias</p>
	 <!--paragraph-->
	 <p>Follow and Join with us:</p>
	 <!--social-->
	<div class="btn2">
	<button class="btn2"><a href="https://www.instagram.com/phanahhh/"><img src="./image/ig.png" width="30px" height="30px"></button></a>
	<button class="btn2"><a href="https://wa.link/lydzcd"><img src="./image/ws.png" width="30px" height="30px"></button></a>
	<button class="btn2"><a href="https://www.facebook.com/phanahhh"><img src="./image/fb.png" width="30px" height="30px"></button></a>
	<button class="btn2"><a href="https://www.farhanah2910anuar@gmail.com"><img src="./image/email.png" width="30px" height="30px"></button></a>
	</div>

	 <!--copyright-->
	 <p class="copyright">Copyright by FARHANAH ANUAR</p>
</footer>
	
	<!--JQUery-------------------->
<script src="js/JQuery.js" type="text/javascript"></script>


</body>
</html>